<html><head></head><body style="max-width: 1012px;position: absolute;left: 50%;transform: translateX(-50%);font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;font-weight:    400 !important;">

<h1 style="border-bottom: 1px solid #eaecef;">
  Scratch RSS bookmarklet
</h1><h3>Drag and drop the link below to your bookmarks/favorites bar. If you don't see the bar, press Ctrl+Shift+B (Windows) or Cmd+Shift+B (Mac).</h3>
<a href="" style="color: #0070ff;text-decoration: none;">Scratch RSS</a>
<h3>Then click it in any scratch url.</h3>
</body></html>
